
worker_processes auto;

events {
    use epoll;
    worker_connections 10000;
}
http {

    access_log off;
    upstream api_servers {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 8080;
        access_log off;
        location / {
            proxy_pass http://api_servers;
        }
    }
}
